<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/dayjs@1/plugin/isSameOrBefore.js"></script>
		<script>dayjs.extend(dayjs_plugin_isSameOrBefore)</script>
		<script src="./index.js" type="module" defer></script>
		<title>Document</title>
		<style>
			.sturdy-container {
				width: 800px;
				height: 800px;
				overflow: auto;
			}

			.sturdy-container-2 {
				box-sizing: border-box;
				overflow: hidden;
				padding-right: 20px;
			}

			.sturdy-table > .cell {
				border-left: 1px solid black;
				border-right: 1px solid black;
				column-gap: 1px;
				padding-inline: 2px;
			}

			.sturdy-table span {
				display: block;
			}

			.cell > div {
				overflow: hidden;
			}

			.cell {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.Even {
				background-color: lightcyan;
			}
			.Input {
				box-sizing: border-box;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				/* border: 1px solid lightcoral; */
			}

			.cell {
				box-sizing: border-box;
				width: 100%;
				height: 100%;
			}

			.Even-Column {
				background-color: lightgoldenrodyellow;
			}

			.Odd-Column {
				font-style: italic;
				background-color: lightcoral;
			}

			.Even-Column.Even-Row {
				background-color: lightgreen;
			}
			.Odd-Column.Even-Row {
				background-color: lightskyblue;
			}

			/* .cell .Input:first-of-type {
				border-left: 2px solid black;
			}

			.cell .Input:last-of-type {
				border-right: 2px solid black;
			} */
		</style>
	</head>
	<body>
		<div class="table-container">
			<div class="sturdy-container sturdy-container-2" style="width: 1800px; height: 200px">
				<div class="sturdy-table2" style="position: relative; box-sizing: border-box"></div>
			</div>
			<div class="sturdy-container" style="width: 1800px; height: 800px">
				<div class="sturdy-table" style="position: relative; box-sizing: border-box"></div>
			</div>
		</div>
	</body>
</html>
